{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminUser": {
    "Email": "oregbemijohn77@gmail.com",
    "Password": "Admin@123"
  }
}
