{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BUR5OAE\\SQLEXPRESS;Database=IncidentDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "your-secret-key-here-at-least-32-characters-long",
    "Issuer": "IncidentReportingApp",
    "Audience": "IncidentReportingAppUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}